<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 9</title>
</head>

<body>
    <header>
        <h1> VIAGENS A GRANEL </h1>
        
        <nav>
            <p>
                <h6> <a href= "EUROPA"> EUROPA </a></h6>
            </p>
            <p>
                <h6> <a href= "ÁSIA"> ÁSIA </a></h6>
            </p>
            <p>
                <h6> <a href= "AMÉRICA"> AMÉRICA </a></h6>
            </p>  
        </nav>
    </header>
    <main>
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/2729048-ferias-viagens-icone-ilustracao-largura-horizontal-banner-infografico-conceito-poster-vetor.jpg" with="250" height="650" border="0" alt="ESBOÇO"/>
        <hr></hr>

        <section>
            <h3>DIA 1</h3>
            <ul>
                <li><h5> Place du Capitole </h5></li>
            </ul>
            <ul>
                <li><h5> Théâtre du Capitole </h5></li>
            </ul>
            <ul>
                <li><h5> Convento dos Agostinhos</h5></li>
            </ul>
            <ul>
                <li><h5> Museu de Toulouse  </h5></li>
            </ul>
            <ul>
                <li><h5> Basílica e Saint Sernin  </h5></li>
            </ul>
            <ul>
                <li><h5> Galeria Lafayette  </h5></li>
            </ul>
        </section>
        <section>
            <h3>DIA 2</h3>
            <ul>
                <li><h5> Pont Neuf </h5></li>
            </ul>
            <ul>
                <li><h5> Jardim Japonês </h5></li>
            </ul>
            <ul>
                <li><h5> Cité de lEspace</h5></li>
            </ul>
            <ul>
                <li><h5> Rio Garona  </h5></li>
            </ul>
            <ul>
                <li><h5> Canal de Brienne  </h5></li>
            </ul>
        </section>
        <section>
            <h3>DIA 3</h3>
            <ul>
                <li><h5> Excursão a Castelnaudary</h5></li>
            </ul>
            <ul>
                <li><h5> Excursão Carcassone </h5></li>
            </ul>
        </section>
    </main>  
</body>
</html>